{
  "tasks": {
    "study:ecs": "deno task build:compiler && deno run --allow-read=generated/wasm,examples,std --allow-run=generated/compiler/blotc compiler/ecs_demo.ts",
    "generate:parser": "deno run --allow-read=. --allow-write=generated scripts/generate_parser.ts",
    "generate": "deno task generate:parser",
    "generate:editor": "cd editor/tree-sitter-blot2 && tree-sitter generate --abi 14 --js-runtime native",
    "check:editor": "deno task generate:editor && cd editor/tree-sitter-blot2 && XDG_CACHE_HOME=\"$PWD/.cache\" tree-sitter test --config-path cli-config.json && XDG_CACHE_HOME=\"$PWD/.cache\" tree-sitter parse --config-path cli-config.json --grammar-path . --quiet ../../examples/syntax.blot ../../examples/ecs.blot ../../examples/host_capabilities.blot ../../examples/host_io.blot ../../case-study/ecs/game.blot ../../case-study/ecs/engine/*.blot",
    "helix:install": "deno task check:editor && deno task test:editor && deno run --allow-env=HOME,XDG_CONFIG_HOME --allow-read --allow-write --allow-run=tree-sitter,hx scripts/setup_helix.ts",
    "build:compiler": "deno run --allow-read --allow-write=generated/compiler --allow-run=bend,generated/compiler/native-backend-regression scripts/build_compiler.ts",
    "build:compiler:js": "deno run --allow-read --allow-write=generated/compiler --allow-net=raw.githubusercontent.com --allow-run=bend,bun scripts/build_compiler.ts js",
    "build:compiler:all": "deno run --allow-read --allow-write=generated/compiler --allow-net=raw.githubusercontent.com --allow-run=bend,bun,generated/compiler/native-backend-regression scripts/build_compiler.ts all",
    "check:proof": "BEND_NO_TELEMETRY=1 bend PROOF.bend",
    "demo": "deno task build:compiler && deno run --allow-read=generated/wasm,examples,std --allow-write=build --allow-run=generated/compiler/blotc compiler/demo.ts",
    "demo:host": "deno task build:compiler && deno run --allow-read=generated/wasm,examples,std --allow-run=generated/compiler/blotc compiler/host_demo.ts",
    "bench": "deno task build:compiler:js && deno bench --allow-read=generated/wasm,examples,std compiler/bench.ts",
    "bench:native": "deno task build:compiler:all && deno run --allow-read=generated,examples,std --allow-write=build --allow-sys=cpus --allow-run=generated/compiler/blotc compiler/native_bench.ts",
    "bench:cpu": "deno task build:compiler:all && deno run --allow-all compiler/cpu_scaling_bench.ts",
    "blot": "deno run --allow-read --allow-write=build --allow-run=generated/compiler/blotc compiler/cli.ts",
    "test:editor": "deno test --allow-read=editor scripts/helix_languages.test.ts",
    "test:study-source": "deno test --allow-read=case-study/ecs/game.blot,case-study/ecs/engine scripts/case_study_source.test.ts",
    "test:compiler": "deno task build:compiler:all && deno check compiler/demo.ts compiler/host_demo.ts compiler/ecs_demo.ts compiler/cli.ts compiler/bench.ts compiler/native_bench.ts compiler/parallel_grain_bench.ts compiler/cpu_scaling_bench.ts compiler/cpu_scaling_trace.ts compiler/worker.ts compiler/syntax_worker.ts && deno test --allow-read=compiler,generated,examples,std --allow-run=generated/compiler/blotc compiler/*.test.ts",
    "test": "deno task test:editor && deno task test:study-source && deno task test:compiler",
    "check": "deno fmt --check && deno check generated/wasm/mod.ts scripts/setup_helix.ts scripts/build_compiler.ts scripts/generate_parser.ts && deno task test"
  },
  "imports": {
    "@mewhhaha/baba": "npm:@jsr/mewhhaha__baba@9.0.1"
  },
  "fmt": {
    "exclude": [
      "generated",
      "editor/tree-sitter-blot2/src"
    ]
  }
}
